spring.application.name=SpringJdbcExample

spring.datasource.url=jdbc:mysql://localhost:3306/adi
spring.datasource.username=root
spring.datasource.password=Hariom@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
